# ServletApp

./: pom.xml
src/main/java/com/maxclay/api/: AuthenticationServlet.java  RegistrationServlet.java  RowMaterialsServlet.java  VehiclesServlet.java  VendorsServlet.java
src/main/java/com/maxclay/dao/: RowMaterialDao.java  UserDao.java  VehicleDao.java  VendorDao.java
src/main/java/com/maxclay/dao/impl/: GeneralDao.java  RowMaterialDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java  VendorDaoImpl.java
src/main/java/com/maxclay/dto/: RowMaterialDto.java
src/main/java/com/maxclay/exception/: InvalidURIException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/maxclay/model/: RowMaterial.java  User.java  Vehicle.java  Vendor.java
src/main/java/com/maxclay/service/: RowMaterialService.java  UserService.java  VehicleService.java  VendorService.java
src/main/java/com/maxclay/service/impl/: RowMaterialServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VendorServiceImpl.java
src/main/java/com/maxclay/util/: HibernateUtil.java  HttpStatus.java  InvalidURIException.java  RestRequestUtil.java  SecureHashAlgorithm.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: create-material.jsp  create-vehicle.jsp  create-vendor.html  create-vendor.jsp  index.jsp  login.jsp  materials.jsp  signup.jsp  vehicles.jsp  vendors.html  vendors.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: sb-admin.css
src/test/java/com/maxclay/api/: VehiclesServletTest.java
